customer_id, LTV
9d6l4dhiw0xb,883776.4
bqx9jg0kqw65,749294.0
kg0xuyynztp5,511773.6
wkmy64xx6v59,474026.8
dev6hji0wgrt,386126.0
sqa4a1y9c04w,354203.2
mfbwhjsj57ih,321084.4
8a4lin5o60ch,283862.8
e1hls90ledt8,276036.8
aoq6vpplda26,256859.2
69hzws3nzde8,241368.4
cx55t96x8oo7,173815.2
eicj079ppht4,165510.8
v47oura3gab2,157502.8
auu82o1bxmtl,157461.2
fojkb3xc3cyg,124259.2
o69z3jzm1h89,93329.6
a5bztxs28ld9,62717.2
zyl14952p0n6,37512.8
ey32v9pqmo0z,32073.6
fku2z0o715ye,27008.8
2673xqv5u8ps,24289.2
dfhx4zsdpmxw,16690.27
bolqclyn9669,10477.39
pj7ga77dhhep,9276.8
4aqx354i9qvi,9189.08
g5f6hf72b4ri,6461.45
cya7dv2be7rt,6069.12
mastuu0gnaz2,3929.67
7d01xdn8ur55,3695.47
r5qiv1kbp87h,3675.62
7sid4ffnnpi9,3230.33
3frah9cwoxz6,3010.01
kxq8n75zj3xi,2683.67
w4meydhu8ghi,2579.69
fr2z2scpo4u3,2393.51
bbpalobba5lf,2309.1
p0yny3n85mku,2195.86
p2zvm17aglxi,2111.41
xbd1yh2f163y,2084.07
3buulp1qclv0,2025.76
tact4lv3yaoe,1978.97
ueg3j9s13wo1,1944.97
vidarn10cz76,1863.24
x05koj7i6qiy,1845.6
42j857e1i57y,1707.33
u32x1fvzia1w,1563.73
dldewt2f6p15,1308.98
xt21foklfi5b,1304.58
rotk6ilqsob7,1242.62
